# OrderlyzeSupporter

./: .gitmodules  Backend.props  Backend.targets  Directory.Build.props  Directory.Packages.props  Library.props  Modules.props  Modules.targets  OrderlyzeSupporter.sln  Uno.Modules.props  Uno.Modules.targets  Uno.props  index.html  service-worker.js
.github/workflows/: main.yml
SharedFiles/: GlobalUsings.cs
src/Backend/Backend.Controller/: Backend.Controller.csproj  ControllerUsings.cs
src/Backend/Backend.Controller/Controllers/: OpenAiController.cs
src/Backend/Backend.Controller/Controllers/Base/: DefaultController.cs  DefaultUserController.cs
src/Backend/Backend.Controller/Services/: IOrderlyzeChatService.cs  OrderlyzeChatService.cs
src/Backend/Backend.Host/: Backend.Host.csproj  Backend.Host.sln  Program.cs  ProgramHelper.cs  Usings.cs  app.db  appsettings.json
src/Backend/Backend.Host/Extensions/: IdentityServiceCollectionExtensions.cs
src/Backend/Backend.Host/Migrations/: 20231214200539_InitialCreate.Designer.cs  20231214200539_InitialCreate.cs  20231214212626_m1.Designer.cs  20231214212626_m1.cs  20231215111547_m2.Designer.cs  20231215111547_m2.cs  20240112065957_Init.Designer.cs  20240112065957_Init.cs  BackendContextModelSnapshot.cs
src/Backend/Backend.Host/Properties/: launchSettings.json
src/Backend/Backend.Manager/: Backend.Manager.csproj  ManagerUsings.cs  ModuleInitializer.cs
src/Backend/Backend.Manager/Managers/Base/: DefaultManager.cs  DefaultUserManager.cs  IDefaultManager.cs  IDefaultUserManager.cs
src/Backend/Backend.Repositories/: Backend.Repositories.csproj  ModuleInitializer.cs  RepositoryUsings.cs
src/Backend/Backend.Repositories/Repositories/Base/: DefaultRepository.cs  DefaultUserRepository.cs  IDefaultRepository.cs  IDefaultUserRepository.cs
src/Backend/Backend.Repositories/Services/Providers/: DefaultRepositoryProvider.cs
src/Frontend/Frontend_Uno/Frontend_Uno/: App.cs  AppResources.xaml  Frontend_Uno.csproj  GlobalUsings.cs
src/Frontend/Frontend_Uno/Frontend_Uno.Wasm/: Frontend_Uno.Wasm.csproj  LinkerConfig.xml  Program.cs
src/Frontend/Frontend_Uno/Frontend_Uno.Wasm/Properties/: launchSettings.json
src/Frontend/Frontend_Uno/Frontend_Uno.Wasm/WasmScripts/: AppManifest.js
src/Frontend/Frontend_Uno/Frontend_Uno/Business/Models/: AppConfig.cs
src/Frontend/Frontend_Uno/Frontend_Uno/Infrastructure/: DebugHandler.cs
src/Frontend/Frontend_Uno/Frontend_Uno/Presentation/: MainPage.cs  MainPageViewModel.cs  Shell.xaml  Shell.xaml.cs  ShellViewModel.cs
src/Frontend/Frontend_Uno/Frontend_Uno/Presentation/Asking/: AskingModeView.cs  AskingModeViewModel.cs
src/Frontend/Frontend_Uno/Frontend_Uno/Presentation/Learning/: LearnModeView.cs  LearnModeViewModel.cs
src/Frontend/Frontend_Uno/Frontend_Uno/Presentation/Login/: LoginView.cs  LoginViewModel.cs
src/Frontend/Frontend_Uno/Frontend_Uno/Services/: AuthenticationService.cs  IOrderlyzeChatService.cs  OrderlyzeChatService.cs
src/Frontend/Frontend_Uno/Frontend_Uno/Strings/en/: Resources.resw
src/Frontend/Frontend_Uno/Frontend_Uno/Strings/es/: Resources.resw
src/Frontend/Frontend_Uno/Frontend_Uno/Strings/fr/: Resources.resw
src/Frontend/Frontend_Uno/Frontend_Uno/Strings/pt-BR/: Resources.resw
src/Frontend/Frontend_Uno/Frontend_Uno/Styles/: ColorPaletteOverride.cs  MaterialFontsOverride.cs
src/Frontend/Modules/BaseModules/BasePagesBackendModule/: BasePagesBackendModule.csproj
src/Frontend/Modules/BaseModules/BasePagesBackendModule/Constants/: BaseNavigationParameterKeys.cs  BaseRegionConstants.cs
src/Frontend/Modules/BaseModules/BasePagesBackendModule/Enums/: PageType.cs
src/Frontend/Modules/BaseModules/BasePagesBackendModule/Extensions/: PrismExtensions.cs  RegionManagerExtensions.cs
src/Frontend/Modules/BaseModules/BasePagesBackendModule/Navigation/: IBackNavigationAware.cs  IMenuNavigationAware.cs  PathAndParameters.cs
src/Frontend/Modules/BaseModules/BasePagesBackendModule/PageViewModels/: BaseBaseVm.cs  BaseLifecycleVm.cs  RegionBaseViewModel.cs
src/Frontend/Modules/BaseModules/BasePagesFrontendModule/: BasePagesFrontendModule.csproj  RegionBasePage.cs
src/Frontend/Modules/BaseModules/BaseServicesModule/: BaseServicesModule.csproj  ModuleInitializer.cs
src/Frontend/Modules/BaseModules/BaseServicesModule/Services/Device/: Device.cs  IDevice.cs
src/Frontend/Modules/BaseModules/BaseServicesModule/Services/Navigation/: INavService.cs  NavService.cs
src/Frontend/Modules/BaseModules/BaseSharedModule/: BaseSharedModule.csproj
src/Frontend/Modules/BaseModules/BaseSharedModule/Constants/: NavParameterConstants.cs
src/Shared/Backend.Api/: ApiUsings.cs  Backend.Api.csproj  Constants.cs  ModuleInitializer.cs
src/Shared/Backend.Api/Apis/: IAuthApi.cs
src/Shared/Backend.Api/Apis/Base/: IBaseApi.cs
src/Shared/Backend.Api/Apis/Normal/: IOpenAiApi.cs
src/Shared/Backend.Api/Models/Auth/: AuthPayload.cs  AuthResult.cs
src/Shared/Backend.Api/Repositories/: AuthRepository.cs  IAuthRepository.cs
src/Shared/Backend.Api/Repositories/Base/: BaseAuthRepository.cs  BaseRepository.cs
src/Shared/Backend.Api/Repositories/Normal/: IOpenAIRepository.cs  OpenAIRepository.cs
src/Shared/Backend.Api/Services/Auth/: IAuthenticationService.cs  ITokenProvider.cs  TokenProvider.cs
src/Shared/Backend.Api/Services/Base/: ApiBuilder.cs  BaseAuthRepositoryProvider.cs  BaseRepositoryProvider.cs  IApiBuilder.cs  IBaseAuthRepositoryProvider.cs  IBaseRepositoryProvider.cs
src/Shared/Supporter.Foundation/: FoundationUsings.cs  Supporter.Foundation.csproj
src/Shared/Supporter.Foundation/Dtos/: AiConversationPartDto.cs  BaseConversationPart.cs  CorrectConversationPartDto.cs
src/Shared/Supporter.Foundation/Dtos/Base/: BaseBaseIdDto.cs  BaseDefaultIdDto.cs  BaseDtoWithName.cs  BaseUserDto.cs  BaseUserDtoWithName.cs  ICreatedAt.cs
src/Shared/Supporter.Foundation/Dtos/User/: UserDto.cs
src/Shared/Supporter.Foundation/Entities/: AiConversationPartEntity.cs  CorrectConversationPartEntity.cs
src/Shared/Supporter.Foundation/Entities/User/: UserEntity.cs
(+591 files in other folders)
