<Project>
    <Import Project="Directory.Packages.props" Condition="exists('Directory.Packages.props')" />

    <PropertyGroup>
	<DotNetVersion>net8.0</DotNetVersion>
  <!-- Required for Hot Reload (See https://github.com/unoplatform/uno.templates/issues/376) -->
  <GenerateAssemblyInfo Condition="'$(Configuration)'=='Debug'">false</GenerateAssemblyInfo>
    <EnableSourceControlManagerQueries>true</EnableSourceControlManagerQueries>
	<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
      <LangVersion>preview</LangVersion>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <OverrideTargetFrameworks>net8.0</OverrideTargetFrameworks>

      <DebugType>portable</DebugType>
      <DebugSymbols>True</DebugSymbols>

      <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
      <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
      <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)obj/generated</CompilerGeneratedFilesOutputPath>
      <!--
      Adding NoWarn to remove build warnings
      NU1507: Warning when there are multiple package sources when using CPM with no source mapping
      NETSDK1201: Warning that specifying RID won't create self containing app
      PRI257: Ignore default language (en) not being one of the included resources (eg en-us, en-uk)
    -->
    <NoWarn>$(NoWarn);NU1507;NETSDK1201;PRI257</NoWarn>

    <DefaultLanguage>en</DefaultLanguage>

    <IsAndroid>false</IsAndroid>
    <IsIOS>false</IsIOS>
    <IsMac>false</IsMac>
    <IsMacCatalyst>false</IsMacCatalyst>
    <IsWinAppSdk>false</IsWinAppSdk>

    <!-- Required for Hot Reload (See https://github.com/dotnet/sdk/issues/36666) -->
    <IncludeSourceRevisionInInformationalVersion Condition="'$(Configuration)'=='Debug'">false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
  
<ItemGroup>
  <!-- Removes native usings to avoid Ambiguous reference -->
  <Using Remove="@(Using->HasMetadata('Platform'))" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="SharedFiles\GlobalUsings.cs" Condition="exists('SharedFiles\GlobalUsings.cs')"  Link="GlobalUsings.cs" />
    <Compile Include="..\SharedFiles\GlobalUsings.cs" Condition="exists('..\SharedFiles\GlobalUsings.cs')"  Link="GlobalUsings.cs" />
    <Compile Include="..\..\SharedFiles\GlobalUsings.cs" Condition="exists('..\..\SharedFiles\GlobalUsings.cs')"  Link="GlobalUsings.cs" />
    <Compile Include="..\..\..\SharedFiles\GlobalUsings.cs" Condition="exists('..\..\..\SharedFiles\GlobalUsings.cs')"  Link="GlobalUsings.cs" />
    <Compile Include="..\..\..\..\SharedFiles\GlobalUsings.cs" Condition="exists('..\..\..\..\SharedFiles\GlobalUsings.cs')"  Link="GlobalUsings.cs" />
    <Compile Include="..\..\..\..\..\SharedFiles\GlobalUsings.cs" Condition="exists('..\..\..\..\..\SharedFiles\GlobalUsings.cs')"  Link="GlobalUsings.cs" />
    <Compile Include="..\..\..\..\..\..\SharedFiles\GlobalUsings.cs" Condition="exists('..\..\..\..\..\..\SharedFiles\GlobalUsings.cs')"  Link="GlobalUsings.cs" />
    <Compile Include="..\..\..\..\..\..\..\SharedFiles\GlobalUsings.cs" Condition="exists('..\..\..\..\..\..\..\SharedFiles\GlobalUsings.cs')"  Link="GlobalUsings.cs" />
  </ItemGroup>
  
  
  <Choose>
    <When Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
      <PropertyGroup>
        <IsAndroid>true</IsAndroid>
        <SupportedOSPlatformVersion>21.0</SupportedOSPlatformVersion>
      </PropertyGroup>
    </When>
    <When Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
      <PropertyGroup>
        <IsIOS>true</IsIOS>
        <SupportedOSPlatformVersion>14.2</SupportedOSPlatformVersion>
      </PropertyGroup>

      <!--
      Eagerly define capabilities for iOS to avoid VS 2022 to ask for
      project reload, and ninitialize the debugger toolbar faster.
      See https://github.com/unoplatform/uno/issues/14303.
      -->
      <ItemGroup>
        <ProjectCapability Include="XamarinStaticLaunchProfiles" />
        <ProjectCapability Include="Maui" />
        <ProjectCapability Include="MauiCore" />
      </ItemGroup>
    </When>
    <When Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'macos'">
      <PropertyGroup>
        <IsMac>true</IsMac>
        <SupportedOSPlatformVersion>10.14</SupportedOSPlatformVersion>
      </PropertyGroup>
    </When>
    <When Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
      <PropertyGroup>
        <IsMacCatalyst>true</IsMacCatalyst>
        <SupportedOSPlatformVersion>14.0</SupportedOSPlatformVersion>
      </PropertyGroup>
    </When>
    <When Condition="$(TargetFramework.Contains('windows10'))">
      <PropertyGroup>
        <IsWinAppSdk>true</IsWinAppSdk>
        <SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion>10.0.18362.0</TargetPlatformMinVersion>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <EnableCoreMrtTooling Condition=" '$(BuildingInsideVisualStudio)' != 'true' ">false</EnableCoreMrtTooling>
      </PropertyGroup>
    </When>
  </Choose>

</Project>
