<Project>
  <ItemGroup>
    <!-- Removes native usings to avoid Ambiguous reference -->
    <Using Remove="@(Using->HasMetadata('Platform'))" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Core" />
    <PackageReference Include="AsyncAwaitBestPractices" />
    <PackageReference Include="ReactiveUI"/>
  </ItemGroup>
</Project>
