<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>$(DotNetVersion);</TargetFrameworks>
    <TargetFrameworks Condition="'$(OverrideTargetFramework)'!=''">$(OverrideTargetFramework)</TargetFrameworks>

    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Uno.WinUI" />
    <PackageReference Include="Prism.DryIoc.Uno.WinUI" />
    <PackageReference Include="ReactiveUI.Uno.WinUI" />
    <PackageReference Include="Uno.WinUI" />
    <PackageReference Include="Uno.WinUI.Lottie" />
    <PackageReference Include="Uno.WinUI.DevServer" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.WinUI.Markup" />
    <PackageReference Include="Uno.Extensions.Markup.Generators">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Uno.Material.WinUI.Markup" />
    <PackageReference Include="Uno.Themes.WinUI.Markup" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Uno.Extensions.Configuration" />
    <PackageReference Include="Uno.Extensions.Http" />
    <PackageReference Include="Uno.Extensions.Http.Refit" />
    <PackageReference Include="Uno.Extensions.Logging.WinUI" />
    <PackageReference Include="Uno.Extensions.Serialization.Http" />
    <PackageReference Include="Uno.Extensions.Http.WinUI" />
    <PackageReference Include="Uno.Extensions.Serialization.Refit" />
    <PackageReference Include="Uno.Material.WinUI" />
    <PackageReference Include="Uno.Dsp.Tasks" />
    <PackageReference Include="Uno.Toolkit.WinUI.Material" />
    <PackageReference Include="Uno.Toolkit.WinUI.Markup" />
    <PackageReference Include="Uno.Extensions.Core.WinUI" />
    <PackageReference Include="Uno.Extensions.Authentication.WinUI" />
    <PackageReference Include="Uno.Extensions.Hosting.WinUI" />
    <PackageReference Include="Uno.Extensions.Localization.WinUI" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Azure.AI.OpenAI" />
  </ItemGroup>


  <ItemGroup>
    <!-- Include all images by default - matches the __WindowsAppSdkDefaultImageIncludes property in the WindowsAppSDK -->
    <Content Include="Assets\**;**/*.png;**/*.bmp;**/*.jpg;**/*.dds;**/*.tif;**/*.tga;**/*.gif" Exclude="bin\**;obj\**;**\*.svg" />
    <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <PRIResource Include="**\*.resw" />
  </ItemGroup>

  <ItemGroup>
    <UnoDspImportColors Include="Styles\*.zip" Generator="CSharp" />
    <UnoImage Include="Assets\**\*.svg" />
    <EmbeddedResource Include="appsettings.json" />
    <EmbeddedResource Include="appsettings.*.json" DependentUpon="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="AppResources.xaml" />
    <None Remove="Presentation\Shell.xaml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\Backend.Api\Backend.Api.csproj" />
    <ProjectReference Include="..\..\Modules\BaseModules\BasePagesBackendModule\BasePagesBackendModule.csproj" />
    <ProjectReference Include="..\..\Modules\BaseModules\BasePagesFrontendModule\BasePagesFrontendModule.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="AppResources.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Presentation\Shell.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
