<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\Backend.props" Condition="exists('..\Backend.props')" />
  <Import Project="..\..\Backend.props" Condition="exists('..\..\Backend.props')" />
  <Import Project="..\..\..\Backend.props" Condition="exists('..\..\..\Backend.props')" />
  <Import Project="..\..\..\..\Backend.props" Condition="exists('..\..\..\..\Backend.props')" />
  <Import Project="..\..\..\..\..\Backend.props" Condition="exists('..\..\..\..\..\Backend.props')" />
  <Import Project="..\..\..\..\..\..\Backend.props" Condition="exists('..\..\..\..\..\..\Backend.props')" />
  <Import Project="..\..\..\..\..\..\..\Backend.props" Condition="exists('..\..\..\..\..\..\..\Backend.props')" />
  <Import Project="..\..\..\..\..\..\..\..\Backend.props" Condition="exists('..\..\..\..\..\..\..\..\Backend.props')" />


  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="Apis\**" />
    <Content Remove="Apis\**" />
    <EmbeddedResource Remove="Apis\**" />
    <None Remove="Apis\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />

    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Supporter.Foundation\Supporter.Foundation.csproj" />
    <ProjectReference Include="..\Backend.Controller\Backend.Controller.csproj" />
    <ProjectReference Include="..\Backend.Database\Backend.Database.csproj" />
    <ProjectReference Include="..\Backend.Manager\Backend.Manager.csproj" />
    <ProjectReference Include="..\Backend.Repositories\Backend.Repositories.csproj" />
  </ItemGroup>

</Project>
