<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="Modules.props" Condition="exists('Modules.props')" />
  <Import Project="..\Modules.props" Condition="exists('..\Modules.props')" />
  <Import Project="..\..\Modules.props" Condition="exists('..\..\Modules.props')" />
  <Import Project="..\..\..\Modules.props" Condition="exists('..\..\..\Modules.props')" />
  <Import Project="..\..\..\..\Modules.props" Condition="exists('..\..\..\..\Modules.props')" />
  <Import Project="..\..\..\..\..\Modules.props" Condition="exists('..\..\..\..\..\Modules.props')" />
  <Import Project="..\..\..\..\..\..\Modules.props" Condition="exists('..\..\..\..\..\..\Modules.props')" />
  <Import Project="..\..\..\..\..\..\..\Modules.props" Condition="exists('..\..\..\..\..\..\..\Modules.props')" />
  <Import Project="..\..\..\..\..\..\..\..\Modules.props" Condition="exists('..\..\..\..\..\..\..\..\Modules.props')" />
  <ItemGroup>
    <ProjectReference Include="..\BaseSharedModule\BaseSharedModule.csproj" />
  </ItemGroup>
  
 </Project>
