<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Library.props" Condition="exists('..\Library.props')" />
  <Import Project="..\..\Library.props" Condition="exists('..\..\Library.props')" />
  <Import Project="..\..\..\Library.props" Condition="exists('..\..\..\Library.props')" />
  <Import Project="..\..\..\..\Library.props" Condition="exists('..\..\..\..\Library.props')" />

  <!--<ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-rc.2.23479.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0-rc.2.23480.2" />
  </ItemGroup>-->
  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Submodules\CodeGen\src\Common\Codelisk.GeneratorAttributes\Codelisk.GeneratorAttributes.csproj" />
    <ProjectReference Include="..\..\Submodules\CodeGen\src\Generators\Foundation\Codelisk.Foundation.Generator\Codelisk.Foundation.Generator.csproj" PrivateAssets="all" OutputItemType="Analyzer" />
    <ProjectReference Include="..\..\Submodules\CodeGen\src\Generators\Web\WebAutoMapperProfile.Generator\WebAutoMapperProfile.Generator.csproj" PrivateAssets="all" OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
