<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(DotNetVersion)</TargetFramework>
    <NoWarn>$(NoWarn);NU1504;NU1505;NU1701</NoWarn>
    <!-- Disabled due to issue with Central Package Management with implicit using -->
    <ImplicitUsings>disable</ImplicitUsings>
    <!--
      Supports Deep Linking Routes
      https://aka.platform.uno/wasm-deeplink
    -->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
    <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <!--
      IL Linking is disabled in Debug configuration.
      When building in Release, see https://platform.uno/docs/articles/features/using-il-linker-WebAssembly.html
    -->
    <WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
    <!-- XAML Resource trimming https://aka.platform.uno/xaml-trimming -->
    <!--<UnoXamlResourcesTrimming>true</UnoXamlResourcesTrimming>-->
    <!-- Improve performance with AOT builds https://aka.platform.uno/wasm-aot -->
    <!-- <WasmShellMonoRuntimeExecutionMode>InterpreterAndAOT</WasmShellMonoRuntimeExecutionMode> -->
    <!-- Temporarily uncomment to generate an AOT profile https://aka.platform.uno/wasm-aot-profile -->
    <!-- <WasmShellGenerateAOTProfile>true</WasmShellGenerateAOTProfile> -->
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="WasmCSS\Fonts.css" />
    <EmbeddedResource Include="WasmScripts\AppManifest.js" />
  </ItemGroup>
  <ItemGroup>
    <!--<LinkerDescriptor Include="LinkerConfig.xml" /> -->
  </ItemGroup>
  <ItemGroup>
    <!--
    This item group is required by the project template because of the
    new SDK-Style project, otherwise some files are not added automatically.

    You can safely remove this ItemGroup completely.
    -->
    <None Include="Program.cs" />
    <None Include="LinkerConfig.xml" />
    <None Include="wwwroot\web.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.Compatibility" />
    <PackageReference Include="Uno.Wasm.Bootstrap" />
    <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" />
    <PackageReference Include="Uno.WinUI.WebAssembly" />
    <PackageReference Include="Uno.WinUI.DevServer" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" />
    <PackageReference Include="Uno.WinUI.Markup" />
    <PackageReference Include="Uno.Material.WinUI.Markup" />
    <PackageReference Include="Uno.Themes.WinUI.Markup" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Uno.Extensions.Configuration" />
    <PackageReference Include="Uno.Extensions.Http" />
    <PackageReference Include="Uno.Extensions.Http.Refit" />
    <PackageReference Include="Uno.Extensions.Logging.WebAssembly.Console" />
    <PackageReference Include="Uno.Extensions.Logging.WinUI" />
    <PackageReference Include="Uno.Extensions.Serialization.Http" />
    <PackageReference Include="Uno.Extensions.Serialization.Refit" />
    <PackageReference Include="Uno.Material.WinUI" />
    <PackageReference Include="Uno.Toolkit.WinUI.Material" />
    <PackageReference Include="Uno.Toolkit.WinUI.Markup" />
    <PackageReference Include="Uno.Extensions.Authentication.WinUI" />
    <PackageReference Include="Uno.Extensions.Hosting.WinUI" />
    <PackageReference Include="Uno.Extensions.Localization.WinUI" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Frontend_Uno\Frontend_Uno.csproj" />
  </ItemGroup>
  <Import Project="..\Frontend_Uno.Shared\base.props" />

  <Target Name="ValidateOverrides" BeforeTargets="Restore;_CheckForUnsupportedTargetFramework" Condition="'$(OverrideTargetFramework)' != ''">
    <Error Text="OverrideTargetFramework set to '$(OverrideTargetFramework)' is invalid. Set OverrideTargetFramework to $([MSBuild]::Escape('$'))(DotNetVersion) or skip building this project (eg unload the project in Visual Studio)" Condition="'$(OverrideTargetFramework)'!='$(DotNetVersion)'" />
  </Target>
</Project>
